<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="indigo_200">#f79256</color>
    <color name="indigo_500">#023047</color>
    <color name="indigo_800">#7dcfb6</color>
    <color name="light_blue_200">#00b2ca</color>
    <color name="light_blue_700">#1d4e89</color>
    <color name="red_700">#06d6a0</color>
    <color name="red_400">#118ab2</color>
    <color name="black">#073b4c</color>
    <color name="white">#ef476f</color>
</resources>